#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgba(14, 14, 14, 0.47);
    border-right-color: rgba(14, 14, 14, 0.47);
    border-top-color: rgba(14, 14, 14, 0.47);
    border-bottom-color: rgba(14, 14, 14, 0.47);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 14px;
    -unity-font-style: bold;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#input {
    justify-content: center;
    margin-bottom: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#output {
    justify-content: center;
}

#selection-border {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:hover > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-color: rgb(91, 186, 212);
    border-right-color: rgb(91, 186, 212);
    border-top-color: rgb(91, 186, 212);
    border-bottom-color: rgb(91, 186, 212);
}

:selected > #selection-border {
    border-left-color: rgb(32, 152, 185);
    border-right-color: rgb(32, 152, 185);
    border-top-color: rgb(32, 152, 185);
    border-bottom-color: rgb(32, 152, 185);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:selected > #node-border {
}

:hover:selected > #selection-border {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(91, 186, 212);
    border-right-color: rgb(91, 186, 212);
    border-top-color: rgb(91, 186, 212);
    border-bottom-color: rgb(91, 186, 212);
}

.node {
    opacity: 1;
    min-width: 150px;
    -unity-text-align: upper-center;
    font-size: 14px;
    padding-left: -1px;
    padding-right: -1px;
    padding-top: -1px;
    padding-bottom: -1px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.title {
}

.description {
}

.action #input {
    background-color: rgb(96, 46, 161);
}

.composite #input {
    background-color: rgb(43, 130, 149);
}

.root #input {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(224, 52, 52);
    width: 200px;
    height: 25px;
}

.decorator #input {
    background-color: rgb(31, 171, 63);
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    flex-grow: 1;
}

.running #node-state {
    border-left-color: rgb(255, 252, 0);
    border-right-color: rgb(255, 252, 0);
    border-top-color: rgb(255, 252, 0);
    border-bottom-color: rgb(255, 252, 0);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(255, 252, 0);
}

.success #node-state {
    background-color: rgba(29, 255, 0, 0.63);
    border-left-color: rgb(29, 255, 0);
    border-right-color: rgb(29, 255, 0);
    border-top-color: rgb(29, 255, 0);
    border-bottom-color: rgb(29, 255, 0);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.failure #node-state {
    background-color: rgba(255, 0, 0, 0.57);
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#connector {
    visibility: visible;
    width: 200px;
    background-color: rgba(233, 233, 233, 255);
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    justify-content: center;
}
